<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="4dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        app:riv_corner_radius="8dp"
        app:riv_border_color="@color/black_50"
        app:riv_border_width="1dp"
        android:id="@+id/view_item_automatic_image" />
    <RelativeLayout
        android:id="@+id/view_item_automatic_tool_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/view_item_automatic_image"
        android:layout_alignBottom="@id/view_item_automatic_image"
        android:visibility="gone"
        android:background="@drawable/shape_automatic_item"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/view_item_automatic_type"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_music_white"/>

        <CheckBox
            android:id="@+id/view_item_automatic_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            style="@style/ImageCheckStyle" />
    </RelativeLayout>

</RelativeLayout>