<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_20"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_information_create_type"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="类型"
            android:textColor="@color/black_50"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_information_create_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:hint="选择所属类型" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:src="@drawable/ic_right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_information_create_model"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="方向"
            android:textColor="@color/black_50"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_information_create_model"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:hint="选择所属方向" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:src="@drawable/ic_right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_information_create_column"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="栏目名"
            android:textColor="@color/black_50"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_information_create_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:hint="点击新建栏目" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:src="@drawable/ic_right_arrow" />
    </LinearLayout>
</LinearLayout>