<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_item_edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="6dp"
    android:lineSpacingExtra="2dp"
    android:layout_marginBottom="6dp"
    android:text="@string/app_name"
    android:layout_marginTop="6dp">

</TextView>