# enlightenment

./: build.gradle  gradle.properties  settings.gradle
WebEdit/: build.gradle  proguard-rules.pro
WebEdit/src/androidTest/java/com/webeditproject/: ExampleInstrumentedTest.java
WebEdit/src/main/: AndroidManifest.xml
WebEdit/src/main/java/com/audio/: AudioActivity.java
WebEdit/src/main/java/com/camera/: AutoFitTextureView.java  Camera2Utils.java  CameraActivity.java  CameraBrowseActivity.java
WebEdit/src/main/java/com/camera/utils/: FileUtils.java  PermissionsUtils.java
WebEdit/src/main/java/com/edit/: BaseActivity.java  EditActivity.java  OnBroadcastReceiverListener.java  OnEditOperationListener.java  OnFragmentResultListener.java
WebEdit/src/main/java/com/edit/automatic/: AutomaticFragment.java  ToolLinearLayout.java
WebEdit/src/main/java/com/edit/bean/: EditBean.java  WebContentBean.java
WebEdit/src/main/java/com/edit/custom/: CustomEditFragment.java  CustomViewHolder.java  SimpleItemTouchHelperCallback.java
WebEdit/src/main/java/com/provider/utils/: AudioBean.java  BeanUtils.java  ContentProviderUtils.java  ImageBean.java  IntentBean.java  VideoBean.java
WebEdit/src/main/java/com/provider/view/: LoadingDialog.java  ParticularActivity.java  ParticularsDetailsFragment.java  ProviderActivity.java  ProviderAdapter.java  ViewHolder.java
WebEdit/src/main/java/com/service/: MediaService.java
WebEdit/src/main/java/com/utils/: AppActivity.java  AppPermissionsDispatcher.java  BitmapUtil.java  FileUtils.java  MessageDialogFragment.java  PermissionsUtils.java  TypeConverUtil.java
WebEdit/src/main/java/com/webedit/: FontColor.java  HWebEditView.java  HtmlEditActivity.java  HtmlLabelEnum.java  HtmlTextBean.java  HyperlinksFragment.java
WebEdit/src/main/res/drawable/: seekbar_track_material.xml  selector_checkbox_style.xml  shape_automatic_item.xml  shape_edit_audio.xml  shape_html_bottom.xml  shape_html_bottom_left.xml  shape_html_bottom_right.xml  shape_html_bottom_select.xml  shape_html_top.xml
WebEdit/src/main/res/layout/: activity_audio.xml  activity_camera.xml  activity_camera_browse.xml  activity_edit_common.xml  activity_html_edit.xml  activity_provider.xml  fragment_automatic.xml  fragment_dialog_hyperlinks.xml  fragment_dialog_loading.xml  fragment_dialog_message.xml  fragment_news_column.xml  fragment_recycler_only.xml  fragment_text_information.xml  view_dialog_provider_audio.xml  view_dialog_provider_image.xml  view_dialog_provider_video.xml  view_html_edittext.xml  view_information_create_column.xml  view_item_automatic.xml  view_item_edit_audio.xml  view_item_edit_photo.xml  view_item_edit_text.xml  view_item_edit_video.xml  view_item_provider.xml  view_item_provider_text.xml
WebEdit/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
WebEdit/src/test/java/com/webeditproject/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/enlightenment/com/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/enlightenment/com/user/: IMyAidlInterface.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/enlightenment/com/base/: AppActivity.java  AppFragment.java  EnlightenmentApplication.java  InterestActivity.java  InterestDetailsActivity.java  LoginActivity.java  LoginView.java  PhoneValidationActivity.java  PhoneValidationView.java  RegisteredActivity.java  ResetPasswordActivity.java  StartActivity.java  basePresenter.java  baseView.java
app/src/main/java/enlightenment/com/broadcast/: NetworkReceiver.java
app/src/main/java/enlightenment/com/contents/: Constants.java  FileUrls.java  HttpUrls.java
app/src/main/java/enlightenment/com/details/: CommentAdapter.java  ContentEditAdapter.java  (+7 more)
app/src/main/res/color/: cpb_complete_state_selector.xml  cpb_error_state_selector.xml  cpb_idle_state_selector.xml
app/src/main/res/drawable/: background_autograph.xml  background_autograph_edit.xml  background_border_corners_4.xml  background_corners_4.xml  background_green_corners_6.xml  background_grey_green_corners_4.xml  background_information_column.xml  background_interest_module.xml  background_interest_module_false.xml  background_item_learn.xml  background_main_corners_4.xml  background_un_interest_module.xml  cpb_background.xml  divider_item_autograph.xml  divider_item_decoration.xml  divider_item_transparent.xml  shape_background_beige_round_textview.xml  shape_bg_dialog_type_check.xml
app/src/main/res/layout/: activity_album.xml  activity_clip_image.xml  activity_content_details.xml  activity_interest.xml  activity_interest_details.xml  activity_login.xml  activity_main.xml  activity_modules.xml  activity_news_plan.xml  activity_phone_vaildation.xml  activity_picture.xml  activity_posts_write.xml  activity_question.xml  activity_registered.xml  activity_reset_password.xml  activity_scrolling.xml  activity_search.xml  activity_setting.xml  activity_start.xml  activity_text_information.xml  activity_user_information.xml  carousel_layout.xml  content_modules.xml  content_scrolling.xml  fragment_dialog_image.xml  fragment_dialog_model_check.xml  fragment_dialog_plan.xml  fragment_dialog_project.xml  fragment_dialog_project_model.xml  fragment_dialog_type_check.xml  fragment_main_found.xml  fragment_main_home.xml  fragment_main_message.xml  fragment_main_myself.xml  fragment_message_plan.xml  fragment_modules_select.xml  fragment_myself.xml  fragment_new_project.xml  fragment_recycler.xml  fragment_scroll_recycler.xml  (+40 more)
app/src/main/res/menu/: menu_modules.xml  menu_write.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+206 files in other folders)
