apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "enlightenment.com.enlightenment"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    configurations.all {
        resolutionStrategy.force 'junit:junit:4.12'
    }
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.android.support:support-v4:26.0.0'
    compile project(':searchview')
    compile 'org.jetbrains:annotations-java5:15.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.haibin:calendarview:3.2.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    compile 'ch.ielse:switchbutton:1.0.1'
    compile project(':WebEdit')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
