<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="enlightenment.com.base.LoginActivity">

    <RelativeLayout
        android:id="@+id/login_top_relative"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/background_login">
        <ImageView
            android:id="@+id/login_top_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:src="@mipmap/logo"/>

        <TextView
            android:text="注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="28dp"
            android:textColor="@color/white"
            android:padding="6dp"
            android:id="@+id/login_top_registered" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:background="@drawable/background_login_text">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:hint="邮箱/手机号"
                android:textColorHint="@color/white"
                android:background="@null"
                android:textSize="14sp"
                android:drawableLeft="@drawable/icon_account"
                android:drawablePadding="12dp"
                android:layout_marginLeft="24dp"
                android:ems="10"
                android:id="@+id/login_username" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:hint="密码"
                android:textSize="14sp"
                android:background="@null"
                android:textColorHint="@color/white"
                android:drawableLeft="@drawable/icon_password"
                android:drawablePadding="12dp"
                android:layout_marginLeft="24dp"
                android:ems="10"
                android:id="@+id/login_password" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/divider_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第三方登陆"
        android:layout_centerHorizontal="true"
        android:textSize="10sp"
        android:layout_above="@+id/bottom_image"
        android:layout_marginBottom="12dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fengexian"
        android:layout_above="@+id/bottom_image"
        android:layout_marginBottom="18dp"/>

    <LinearLayout
        android:id="@+id/bottom_image"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/login_sina"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_sina"/>
        <ImageView
            android:id="@+id/login_qq"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_qq"/>
        <ImageView
            android:id="@+id/login_wx"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_wx"/>

    </LinearLayout>

    <enlightenment.com.view.CircularProgressButton.CircularProgressButton
        app:cpb_textComplete="登录"
        app:cpb_textError="错误"
        app:cpb_textIdle="登录"
        app:cpb_cornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/login"
        android:background="@drawable/background_corners_4"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/login_top_relative"
        android:layout_marginTop="-24dp"/>

    <TextView
        android:text="忘记密码?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_forget_password"
        android:textSize="24px"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:layout_alignTop="@+id/login"
        android:layout_marginTop="100dp"/>

</RelativeLayout>
