<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_top" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:timePickerMode="clock"
        android:headerBackground="@color/mainTopColor"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:hint="提醒自己点什么"/>
</LinearLayout>