<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/view_top"/>

    <ImageView
        android:id="@+id/fragment_new_project_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_corners_4"
        android:src="@mipmap/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColorHint="#b0e0e6"
            android:theme="@style/TextLabel">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fragment_new_project_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:textSize="14sp"
                android:maxLines="1"
                android:hint="请输入标题"
                android:background="@drawable/selector_bg_edit"
                android:paddingBottom="2dp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:textColorHint="#b0e0e6"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_border_corners_4">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fragment_new_project_Introduction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:background="@null"
                android:padding="6dp"
                android:hint="请输入简介"
                android:scrollHorizontally="false"
                android:textSize="12sp"
                android:paddingBottom="2dp"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</LinearLayout>