<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background">

    <RelativeLayout
        android:id="@+id/fragment_found_top"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/fragment_found_image_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_found" />

            <TextView
                android:id="@+id/fragment_found_name_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I love the landxcape’s invitation,wherever it mau lead\n\n
                                                                                ——John Berger"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="36dp" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/fragment_found_tabLayout"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@color/view_background"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorAccent"
        app:layout_scrollFlags="exitUntilCollapsed"
        app:tabTextColor="@color/grey01"
        android:layout_below="@+id/fragment_found_top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/fragment_found_move"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="18dp"
        app:srcCompat="@drawable/ic_move"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/fragment_found_tabLayout"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_found_viewpager"
        android:layout_below="@id/fragment_found_tabLayout"
        android:layout_width="match_parent"
        android:background="@color/background_recycler"
        android:paddingTop="6dp"
        android:layout_height="match_parent"/>

</RelativeLayout>