<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_marginTop="1dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/background_login"
        android:scaleType="centerCrop"
        android:id="@+id/item_album_image" />

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/item_album_name" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@android:drawable/ic_dialog_dialer"
        android:id="@+id/item_album_view" />
</LinearLayout>