<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="24dp"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/item_tab_name"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:paddingRight="1dp"
        android:textColor="@color/grey01"
        android:text="学习" />

    <TextView
        android:id="@+id/item_tab_number"
        android:layout_width="10dp"
        android:layout_height="6dp"
        android:textSize="6sp"
        android:gravity="center"
        android:textColor="@color/mainTopColor"
        android:text="12" />
</LinearLayout>