<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:maxHeight="360dp"
    android:paddingBottom="2dp"
    android:background="@color/view_background"
    android:paddingTop="4dp">

    <LinearLayout
        android:id="@+id/item_content_top_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_content_top_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/item_content_top_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="6dp"
            android:textColor="@color/text_color"
            android:text="潇雨易寒"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_content_top_model_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:background="@drawable/background_item_learn"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:text="艺术"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_content_center_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_content_center_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:padding="2dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/item_content_text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="2dp"
            android:maxLines="4"
            android:ellipsize="end"
            android:text="@string/app_name"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_content_resource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="48dp"
        android:orientation="vertical">

        <enlightenment.com.view.NineGridLayout.ItemNineGridLayout
            android:id="@+id/item_content_center_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:sapcing="4dp"/>

        <LinearLayout
            android:id="@+id/item_content_audio_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            android:background="@color/mainTopColor"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/item_content_audio_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_play" />

            <TextView
                android:id="@+id/item_content_audio_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="@string/action_settings"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_content_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_content_bottom_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="赞6"
            android:textColor="@color/black_50"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/item_content_bottom_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="评论1001"
            android:textColor="@color/black_50"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/item_content_bottom_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="创造"
            android:textColor="@color/black_50"
            android:textSize="8sp" />
        <TextView
            android:id="@+id/item_content_bottom_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="2018年3月14日 09:36:20"
            android:textSize="8sp"
            android:textColor="@color/black_50"
            android:textAlignment="viewEnd"
            tools:ignore="RtlCompat" />
    </LinearLayout>
</LinearLayout>