<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clarity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/view_background"
        android:paddingBottom="12dp">


        <EditText
            android:id="@+id/comment_edit"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="输入评论"
            android:textSize="14sp"
            android:background="@drawable/background_edit_top_item"
            android:padding="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="top"
            android:transitionName="commentView"
            android:layout_above="@+id/comment_subject"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textColor="@color/white"
            style="@style/TextStylePadding"
            android:background="@drawable/shape_bg_toast"
            android:layout_marginRight="12dp"
            android:id="@+id/comment_subject"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>